<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./first-draft.css" rel="stylesheet" />

      <div class="first-draft-container">
        <div class="first-draft-first-draft">
          <img
            src="public/external/rectangle81474-c7xr-600h.png"
            alt="Rectangle81474"
            class="first-draft-rectangle8"
          />
          <div class="first-draft-group2">
            <div class="first-draft-group1">
              <div class="first-draft-blending1686807014508">
                <img
                  src="public/external/vector111443-mvqc.svg"
                  alt="Vector111443"
                  class="first-draft-vector11"
                />
                <img
                  src="public/external/vector121444-jo6l.svg"
                  alt="Vector121444"
                  class="first-draft-vector12"
                />
                <img
                  src="public/external/vector11vector12651445-m35h.svg"
                  alt="Vector11Vector12651445"
                  class="first-draft-vector1-vector1265"
                />
                <img
                  src="public/external/vector11vector121291446-j4ki.svg"
                  alt="Vector11Vector121291446"
                  class="first-draft-vector1-vector12129"
                />
                <img
                  src="public/external/vector11vector121911447-6lji.svg"
                  alt="Vector11Vector121911447"
                  class="first-draft-vector1-vector12191"
                />
                <img
                  src="public/external/vector11vector122511448-r5ac.svg"
                  alt="Vector11Vector122511448"
                  class="first-draft-vector1-vector12251"
                />
                <img
                  src="public/external/vector11vector123101449-tdys.svg"
                  alt="Vector11Vector123101449"
                  class="first-draft-vector1-vector12310"
                />
                <img
                  src="public/external/vector11vector123661450-wvg4.svg"
                  alt="Vector11Vector123661450"
                  class="first-draft-vector1-vector12366"
                />
                <img
                  src="public/external/vector11vector124211451-5uxk.svg"
                  alt="Vector11Vector124211451"
                  class="first-draft-vector1-vector12421"
                />
                <img
                  src="public/external/vector11vector124741452-en5l9.svg"
                  alt="Vector11Vector124741452"
                  class="first-draft-vector1-vector12474"
                />
                <img
                  src="public/external/vector11vector125251453-7in.svg"
                  alt="Vector11Vector125251453"
                  class="first-draft-vector1-vector12525"
                />
                <img
                  src="public/external/vector11vector125751454-dfbw.svg"
                  alt="Vector11Vector125751454"
                  class="first-draft-vector1-vector12575"
                />
                <img
                  src="public/external/vector11vector126221455-shgw.svg"
                  alt="Vector11Vector126221455"
                  class="first-draft-vector1-vector12622"
                />
                <img
                  src="public/external/vector11vector126681456-7ny9.svg"
                  alt="Vector11Vector126681456"
                  class="first-draft-vector1-vector12668"
                />
                <img
                  src="public/external/vector11vector127121457-k864.svg"
                  alt="Vector11Vector127121457"
                  class="first-draft-vector1-vector12712"
                />
                <img
                  src="public/external/vector11vector127541458-aztr.svg"
                  alt="Vector11Vector127541458"
                  class="first-draft-vector1-vector12754"
                />
                <img
                  src="public/external/vector11vector127951459-pyew.svg"
                  alt="Vector11Vector127951459"
                  class="first-draft-vector1-vector12795"
                />
                <img
                  src="public/external/vector11vector128331460-gpnh.svg"
                  alt="Vector11Vector128331460"
                  class="first-draft-vector1-vector12833"
                />
                <img
                  src="public/external/vector11vector128701461-urp.svg"
                  alt="Vector11Vector128701461"
                  class="first-draft-vector1-vector12870"
                />
                <img
                  src="public/external/vector11vector129051462-lb9p.svg"
                  alt="Vector11Vector129051462"
                  class="first-draft-vector1-vector12905"
                />
                <img
                  src="public/external/vector11vector129391463-rbxo.svg"
                  alt="Vector11Vector129391463"
                  class="first-draft-vector1-vector12939"
                />
                <img
                  src="public/external/vector11vector129701464-u76.svg"
                  alt="Vector11Vector129701464"
                  class="first-draft-vector1-vector12970"
                />
              </div>
            </div>
          </div>
          <span class="first-draft-text"><span>PROGRESS</span></span>
          <img
            src="public/external/ellipse101468-ymzs-300h.png"
            alt="Ellipse101468"
            class="first-draft-ellipse10"
          />
          <span class="first-draft-text2">
            <span>
              <span>The history of LBTQ+</span>
              <br />
              <span>RIGHTS MOVEMENT</span>
            </span>
          </span>
          <img
            src="public/external/ellipse151478-34nm-200w.png"
            alt="Ellipse151478"
            class="first-draft-ellipse15"
          />
          <img
            src="public/external/line101480-rtwk.svg"
            alt="Line101480"
            class="first-draft-line10"
          />
          <img
            src="public/external/line111481-wkm.svg"
            alt="Line111481"
            class="first-draft-line11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
